{\rtf1\ansi\ansicpg1251\uc1\deff37\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Calibri;}{\f44\froman\fcharset0\fprq2 Times New Roman;}{\f42\froman\fcharset238\fprq2 Times New Roman CE;}
{\f45\froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f49\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f394\fswiss\fcharset0\fprq2 Tahoma;}{\f392\fswiss\fcharset238\fprq2 Tahoma CE;}{\f395\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f396\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f397\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f398\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f399\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f400\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f401\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f414\fswiss\fcharset0\fprq2 Calibri;}{\f412\fswiss\fcharset238\fprq2 Calibri CE;}{\f415\fswiss\fcharset161\fprq2 Calibri Greek;}{\f416\fswiss\fcharset162\fprq2 Calibri Tur;}
{\f419\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon11 \snext15 \styrsid5793814 Table Grid;}{
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext16 \styrsid2447836 No Spacing;}{\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f35\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \slink18 \ssemihidden \styrsid14424216 Balloon Text;}{\*\cs18 \additive \f35\fs16 \sbasedon10 \slink17 \slocked \ssemihidden \styrsid14424216 
\'d2\'e5\'ea\'f1\'f2 \'e2\'fb\'ed\'ee\'f1\'ea\'e8 \'c7\'ed\'e0\'ea;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid-1612419630{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid735515290}}
{\*\listoverridetable{\listoverride\listid735515290\listoverridecount0\ls1}}{\*\rsidtbl \rsid8172\rsid1383152\rsid1838439\rsid2062029\rsid2379745\rsid2447836\rsid2832045\rsid4201939\rsid4665068\rsid4677518\rsid5049460\rsid5446213\rsid5793814\rsid6626058
\rsid6698393\rsid7618536\rsid7750771\rsid7950546\rsid9315637\rsid11150320\rsid11161352\rsid12271208\rsid13067044\rsid13185945\rsid13458824\rsid13524949\rsid13791531\rsid13971607\rsid14169534\rsid14424216\rsid16275607\rsid16398457}{\*\generator Microsoft W
ord 11.0.5604;}{\info{\author Slava}{\operator )}{\creatim\yr2011\mo11\dy3\hr13\min44}{\revtim\yr2012\mo4\dy16\hr19\min28}{\printim\yr2011\mo11\dy9\hr19\min57}{\version10}{\edmins193}{\nofpages2}{\nofwords379}{\nofchars2163}{\nofcharsws2537}{\vern24689}}
\margl1701\margr850\margt851\margb567 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot5793814 \fet0\sectd \linex0\sectdefaultcl\sectrsid16275607\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14169534 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs24\lang1033\langfe1049\langnp1033\insrsid13458824\charrsid14169534 
\par }\pard \s16\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12271208 {\f0\fs28\insrsid13458824 
\par }{\b\f0\fs28\insrsid13458824\charrsid14169534 \'cf\'eb\'e0\'ed \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'e9 \'ef\'ee \'ef\'f0\'ee\'f4\'e8\'eb\'e0\'ea\'f2\'e8\'ea\'e5 \'e4\'e5\'f2\'f1\'ea\'ee\'e3\'ee \'e4\'ee\'f0\'ee\'e6\'ed\'ee \endash  \'f2\'f0\'e0\'ed
\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e3\'ee \'f2\'f0\'e0\'e2\'ec\'e0\'f2\'e8\'e7\'ec\'e0 \'ed\'e0 2011 \endash  2012 \'f3\'f7\'e5\'e1\'ed\'fb\'e9 \'e3\'ee\'e4 
\par \'cc\'ca\'c4\'ce\'d3 \'ab\'c4\'d1 \'ab\'a8\'cb\'ce\'d7\'ca\'c0\'bb \'e3. \'d2\'e0\'f0\'ea\'ee \endash  \'d1\'e0\'eb\'e5.
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13458824 {\f0\fs28\insrsid13458824\charrsid12271208 
\par }\pard\plain \qj \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5049460 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f0\fs28\insrsid5049460 \'d6\'e5\'eb\'fc: }{\f0\fs28\insrsid5049460 
\'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'e4\'eb\'ff \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f3 \'e4\'ee\'f8\'ea\'ee\'eb\'fc\'ed\'e8\'ea\'ee\'e2 \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'fb\'f5 \'ed\'e0\'e2\'fb\'ea\'ee\'e2 \'e1
\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'e3\'ee \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ed\'e0 \'f3\'eb\'e8\'f6\'e0\'f5 \'e8 \'e4\'ee\'f0\'ee\'e3\'e0\'f5.}{\f0\fs28\insrsid5793814\charrsid5049460 
\par }\trowd \irow0\irowband0\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth496\clshdrawnil \cellx388\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4493\clshdrawnil \cellx4881\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2443\clshdrawnil \cellx7324\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2473\clshdrawnil \cellx9797\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5793814\yts15 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i\f0\fs28\insrsid5793814 
\'b9\cell \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'e9\cell \'d1\'f0\'ee\'ea\'e8\cell \'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i\f0\fs28\insrsid5793814 \trowd \irow0\irowband0\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth496\clshdrawnil \cellx388\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4493\clshdrawnil \cellx4881\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2443\clshdrawnil \cellx7324\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2473\clshdrawnil \cellx9797\row }\trowd \irow1\irowband1\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9905\clshdrawnil \cellx9797\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5793814\yts15 
\f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i\f0\fs28\insrsid11161352\charrsid5446213 \'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'ef\'e5\'e4\'e0\'e3\'ee\'e3\'e0\'ec\'e8}{\b\i\f0\fs28\insrsid13524949\charrsid5446213 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i\f0\fs28\insrsid13524949 \trowd \irow1\irowband1\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9905\clshdrawnil \cellx9797\row }\trowd \irow2\irowband2\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth496\clshdrawnil \cellx388\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4715\clshdrawnil \cellx5103\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2221\clshdrawnil \cellx7324\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2473\clshdrawnil \cellx9797\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5793814\yts15 
\f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs28\insrsid16398457 1}{\f0\fs28\insrsid5793814\charrsid5446213 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5793814\yts15 {
\f0\fs28\insrsid11161352 \'c2\'fb\'f1\'f2\'e0\'e2\'ea\'e0 \'e8 \'ee\'e1\'e7\'ee\'f0 \'eb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'fb (\'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'e5 \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'e8 \'f1\'e0\'ec\'ee\'ee\'e1\'f0\'e0\'e7
\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'e5\'e4\'e0\'e3\'ee\'e3\'e0)}{\f0\fs28\insrsid5793814\charrsid5793814 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5793814\yts15 {\f0\fs28\insrsid11161352 \'ce}{
\f0\fs28\insrsid5793814 \'ea\'f2\'ff\'e1\'f0\'fc}{\f0\fs28\insrsid11161352  - \'e4\'e5\'ea\'e0\'e1\'f0\'fc}{\f0\fs28\insrsid5793814\charrsid5793814 \cell }{\f0\fs28\insrsid11161352 \'c7\'e0\'ec. \'e7\'e0\'e2. \'ef\'ee \'c2\'cc\'d0}{
\f0\fs28\insrsid5793814\charrsid5793814 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i\f0\fs28\insrsid5793814 \trowd \irow2\irowband2
\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth496\clshdrawnil \cellx388\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4715\clshdrawnil \cellx5103\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2221\clshdrawnil \cellx7324\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2473\clshdrawnil \cellx9797\row }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5793814\yts15 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\f0\fs28\insrsid16398457 2}{\f0\fs28\insrsid5793814\charrsid5446213 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5793814\yts15 {\f0\fs28\insrsid11161352 \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'f6\'e8\'ff 
\'ab\'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ed\'ee \'f0\'e0\'e7\'e2\'e8\'e2\'e0\'fe\'f9\'e5\'e9 \'f1\'f0\'e5\'e4\'fb \'e2 \'e3\'f0\'f3\'ef\'ef\'e5 \'ef\'ee \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'fe \'e4\'ee\'f8\'ea\'ee\'eb\'fc
\'ed\'e8\'ea\'ee\'e2 \'cf\'c4\'c4\'bb}{\f0\fs28\insrsid5793814 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5793814\yts15 {\f0\fs28\insrsid11161352 \'c4\'e5\'ea\'e0\'e1\'f0\'fc }{\f0\fs28\insrsid5793814 
\cell }{\f0\fs28\insrsid11161352 \'d1\'f2\'e0\'f0\'f8\'e8\'e9 \'e2\'ee\'f1\'ef\'e8\'f2\'e0\'f2\'e5\'eb\'fc}{\f0\fs28\insrsid5793814 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i\f0\fs28\insrsid5793814 \trowd \irow3\irowband3\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth496\clshdrawnil \cellx388\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4715\clshdrawnil \cellx5103\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2221\clshdrawnil \cellx7324\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2473\clshdrawnil \cellx9797\row }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5793814\yts15 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\f0\fs28\insrsid16398457 3}{\f0\fs28\insrsid7750771\charrsid5446213 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4665068\yts15 {\f0\fs28\insrsid7750771 \'cf\'ee\'e4\'ef\'e8\'f1\'ea\'e0 \'ed\'e0 \'c2\'f1
\'e5\'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'f3\'fe \'e3\'e0\'e7\'e5\'f2\'f3 \'ab\'c4\'ee\'e1\'f0\'e0\'ff \'c4\'ee\'f0\'ee\'e3\'e0 \'c4\'e5\'f2\'f1\'f2\'e2\'e0\'bb\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4665068\yts15 {\f0\fs28\insrsid7750771 \'ce\'ea\'f2\'ff\'e1\'f0\'fc \cell \'d1\'ee\'f6. \'ef\'e5\'e4\'e0\'e3\'ee\'e3\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i\f0\fs28\insrsid7750771 \trowd \irow4\irowband4\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth496\clshdrawnil \cellx388\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4715\clshdrawnil \cellx5103\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2221\clshdrawnil \cellx7324\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2473\clshdrawnil \cellx9797\row }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5793814\yts15 
\f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs28\insrsid16398457 4}{\f0\fs28\insrsid7750771\charrsid5446213 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4665068\yts15 {
\f0\fs28\insrsid7750771 \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5}{\f0\fs28\cf4\insrsid7750771\charrsid7950546  }{\f0\fs28\insrsid7750771 \'e2 \'c4\'ce\'d3 \'f3\'e3\'ee\'eb\'ea\'e0 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e4\'ee\'f0\'ee\'e6\'ed\'ee\'e3
\'ee \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff \'ab\'c4\'ee\'f0\'ee\'e6\'ed\'e0\'ff \'e0\'e7\'e1\'f3\'ea\'e0\'bb\cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4665068\yts15 {\f0\fs28\insrsid7750771 \'cd\'ee\'ff\'e1
\'f0\'fc - \'e4\'e5\'ea\'e0\'e1\'f0\'fc\cell \'d2\'e2\'ee\'f0\'f7\'e5\'f1\'ea\'e0\'ff \'e3\'f0\'f3\'ef\'ef\'e0\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i\f0\fs28\insrsid7750771 \trowd \irow5\irowband5\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth496\clshdrawnil \cellx388\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4715\clshdrawnil \cellx5103\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2221\clshdrawnil \cellx7324\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2473\clshdrawnil \cellx9797\row }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5793814\yts15 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\f0\fs28\insrsid16398457 5}{\f0\fs28\insrsid7750771\charrsid5446213 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4665068\yts15 {\f0\fs28\insrsid7750771 \'c8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'ef
\'ee\'f1\'ee\'e1\'e8\'e9 \'e8 \'e8\'e3\'f0 \'ef\'ee \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'fe \'e4\'e5\'f2\'e5\'e9 \'cf\'c4\'c4\cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4665068\yts15 {\f0\fs28\insrsid7750771 
\'cc\'e0\'f0\'f2\cell \'c2\'ee\'f1\'ef\'e8\'f2\'e0\'f2\'e5\'eb\'e8\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i\f0\fs28\insrsid7750771 
\trowd \irow6\irowband6\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth496\clshdrawnil \cellx388\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4715\clshdrawnil \cellx5103\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2221\clshdrawnil \cellx7324\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2473\clshdrawnil \cellx9797\row }\trowd \irow7\irowband7\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth9905\clshdrawnil \cellx9797\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5793814\yts15 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\b\i\f0\fs28\insrsid7750771\charrsid5446213 \'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'e4\'e5\'f2\'fc\'ec\'e8\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\b\i\f0\fs28\insrsid7750771 \trowd \irow7\irowband7\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth9905\clshdrawnil \cellx9797\row }\trowd \irow8\irowband8\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth496\clshdrawnil \cellx388\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4715\clshdrawnil \cellx5103\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2221\clshdrawnil \cellx7324\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2473\clshdrawnil \cellx9797\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5793814\yts15 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\f0\fs28\insrsid7750771\charrsid5446213 1\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7618536\yts15 {\f0\fs28\insrsid7750771 \'c1\'e5\'f1\'e5\'e4\'fb \'ef\'ee \'ef\'f0\'ee\'f4\'e8\'eb\'e0\'ea\'f2\'e8\'ea
\'e5 \'c4\'d2\'cf}{\f0\fs28\insrsid7750771\charrsid5793814 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5793814\yts15 {\f0\fs28\insrsid16398457 \'c5}{\f0\fs28\insrsid7750771 \'e6\'e5\'ec\'e5\'f1\'ff\'f7
\'ed\'ee\cell \'c2\'ee\'f1\'ef\'e8\'f2\'e0\'f2\'e5\'eb\'e8\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i\f0\fs28\insrsid7750771 
\trowd \irow8\irowband8\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth496\clshdrawnil \cellx388\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4715\clshdrawnil \cellx5103\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2221\clshdrawnil \cellx7324\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2473\clshdrawnil \cellx9797\row }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5793814\yts15 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\f0\fs28\insrsid7750771\charrsid5446213 2\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7618536\yts15 {\f0\fs28\insrsid7750771 \'d6\'e5\'eb\'e5\'e2\'fb\'e5 \'ef\'f0\'ee\'e3\'f3\'eb\'ea\'e8 \'ea \'ef\'f0\'ee
\'e5\'e7\'e6\'e5\'e9 \'f7\'e0\'f1\'f2\'e8, \'ed\'e0\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'e7\'e0 \'f0\'e0\'e1\'ee\'f2\'ee\'e9 \'f1\'e2\'e5\'f2\'ee\'f4\'ee\'f0\'e0\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5793814\yts15 {\f0\fs28\insrsid16398457 \'c2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'e3\'ee\'e4\'e0}{\f0\fs28\insrsid7750771 \cell \'c2\'ee\'f1\'ef\'e8\'f2\'e0\'f2\'e5\'eb\'e8\cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i\f0\fs28\insrsid7750771 \trowd \irow9\irowband9\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth496\clshdrawnil \cellx388\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4715\clshdrawnil \cellx5103\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2221\clshdrawnil \cellx7324\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2473\clshdrawnil \cellx9797\row }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5793814\yts15 
\f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs28\insrsid7750771\charrsid5446213 3\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7618536\yts15 {\f0\fs28\insrsid7750771 \'d7\'f2\'e5\'ed
\'e8\'e5 \'f5\'f3\'e4\'ee\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'eb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'fb\cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5793814\yts15 {\f0\fs28\insrsid16398457 \'c2 \'f2\'e5
\'f7\'e5\'ed\'e8\'e5 \'e3\'ee\'e4\'e0}{\f0\fs28\insrsid7750771 \cell }{\f0\fs28\insrsid12271208 \'c2}{\f0\fs28\insrsid7750771 \'ee\'f1\'ef\'e8\'f2\'e0\'f2\'e5\'eb\'e8\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i\f0\fs28\insrsid7750771 \trowd \irow10\irowband10\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth496\clshdrawnil \cellx388\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4715\clshdrawnil \cellx5103\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2221\clshdrawnil \cellx7324\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2473\clshdrawnil \cellx9797\row }\trowd \irow11\irowband11\ts15\trgaph108\trrh985\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth496\clshdrawnil \cellx388\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4715\clshdrawnil \cellx5103\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2221\clshdrawnil \cellx7324\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2473\clshdrawnil \cellx9797\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5793814\yts15 
\f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs28\insrsid7750771 4}{\f0\fs28\insrsid7750771\charrsid5446213 \cell }\pard 
\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13185945\yts15 {\f0\fs28\insrsid7750771 \'c2\'f1\'f2\'f0\'e5\'f7\'e0 \'f1 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0\'ec\'e8 \'ee\'f2\'e4\'e5\'eb
\'e0 \'c3\'c8\'c1\'c4\'c4 }{\f0\fs24\insrsid7750771 (}{\f0\fs28\insrsid7750771\charrsid4201939 \'f0\'e0\'f1\'f1\'ea\'e0\'e7 \'ee \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'f5 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0 \'f3\'eb\'e8\'f6, \'e4\'ee\'f0\'ee\'e3).}{
\f0\fs28\insrsid7750771 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13185945\yts15 {\f0\fs28\insrsid16398457 \'c0}{\f0\fs28\insrsid7750771 \'ef\'f0\'e5\'eb\'fc\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5793814\yts15 {\f0\fs28\insrsid12271208 \'d1\'ee\'f6. \'ef\'e5\'e4\'e0\'e3\'ee\'e3}{\f0\fs28\insrsid7750771 
\par }{\f0\fs28\insrsid12271208 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i\f0\fs28\insrsid7750771 \trowd \irow11\irowband11
\ts15\trgaph108\trrh985\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth496\clshdrawnil \cellx388\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4715\clshdrawnil \cellx5103\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2221\clshdrawnil \cellx7324\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2473\clshdrawnil \cellx9797\row }\trowd \irow12\irowband12\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth496\clshdrawnil \cellx388\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4715\clshdrawnil \cellx5103\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2221\clshdrawnil \cellx7324\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2473\clshdrawnil \cellx9797\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5793814\yts15 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs28\insrsid2447836 5}{
\f0\fs28\insrsid7750771\charrsid5446213 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7618536\yts15 {\f0\fs28\insrsid7750771 \'c2\'fb\'f1\'f2\'e0\'e2\'ea\'e0 \'f0\'e8\'f1\'f3\'ed\'ea\'ee\'e2 \'ab\'cf\'f0
\'e0\'e2\'e8\'eb\'e0 \'e4\'ee\'f0\'ee\'e6\'ed\'fb\'e5, \'ee\'ed\'e8 \'f1\'ee\'e2\'f1\'e5\'ec \'ed\'e5 \'f1\'eb\'ee\'e6\'ed\'fb\'e5\'bb \'f1\'f0\'e5\'e4\'ed\'e8\'e5 \'e3\'f0\'f3\'ef\'ef\'fb\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5793814\yts15 {\f0\fs28\insrsid16398457 \'c0}{\f0\fs28\insrsid7750771 \'ef\'f0\'e5\'eb\'fc\cell \'c2\'ee\'f1\'ef\'e8\'f2\'e0\'f2\'e5\'eb\'e8\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i\f0\fs28\insrsid7750771 \trowd \irow12\irowband12\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth496\clshdrawnil \cellx388\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4715\clshdrawnil \cellx5103\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2221\clshdrawnil \cellx7324\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2473\clshdrawnil \cellx9797\row }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5793814\yts15 
\f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs28\insrsid2447836 6}{\f0\fs28\insrsid7750771\charrsid5446213 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7618536\yts15 {
\f0\fs28\insrsid7750771 \'d3\'f7\'e0\'f1\'f2\'e8\'e5 \'e2 \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'e5 \'f0\'e8\'f1\'f3\'ed\'ea\'ee\'e2 \'f1\'f0\'e5\'e4\'e8 \'c4\'ce\'d3\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5793814\yts15 {\f0\fs28\insrsid12271208 \'cc\'e0\'f0\'f2 }{\f0\fs28\insrsid7750771 \cell \'cf\'e5\'e4\'e0\'e3\'ee\'e3 \'c4\'ce,  \'e2\'ee\'f1\'ef\'e8\'f2\'e0\'f2\'e5\'eb\'e8
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i\f0\fs28\insrsid7750771 \trowd \irow13\irowband13\ts15\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth496\clshdrawnil \cellx388\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4715\clshdrawnil \cellx5103\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2221\clshdrawnil \cellx7324\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2473\clshdrawnil \cellx9797\row }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5793814\yts15 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\f0\fs28\insrsid2447836 7}{\f0\fs28\insrsid7750771\charrsid5446213 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7618536\yts15 {\f0\fs28\insrsid7750771 \'ca\'f3\'ea\'ee\'eb\'fc\'ed\'fb\'e9 \'f2\'e5\'e0\'f2
\'f0 }{\f0\fs28\insrsid2447836 \'e4\'eb\'ff \'e4\'e5\'f2\'e5\'e9 }{\f0\fs28\insrsid7750771 \'ab}{\f0\fs28\insrsid2447836 \'cd\'e5\'e7\'ed\'e0\'e9\'ea\'e0 \'ed\'e0 \'f3\'eb\'e8\'f6\'e0\'f5 \'e3\'ee\'f0\'ee\'e4\'e0}{\f0\fs28\insrsid7750771 \'bb\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5793814\yts15 {\f0\fs28\insrsid2447836 \'cc\'e0\'f0\'f2}{\f0\fs28\insrsid7750771 \cell \'c2\'ee\'f1\'ef\'e8\'f2\'e0\'f2\'e5\'eb\'e8, 
\par \'ec\'f3\'e7. \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i\f0\fs28\insrsid7750771 
\trowd \irow14\irowband14\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth496\clshdrawnil \cellx388\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4715\clshdrawnil \cellx5103\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2221\clshdrawnil \cellx7324\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2473\clshdrawnil \cellx9797\row }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5793814\yts15 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\f0\fs28\insrsid2447836 8}{\f0\fs28\insrsid7750771\charrsid5446213 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7618536\yts15 {\f0\fs28\insrsid7750771 \'d1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'e0\'ff \'f0\'e0\'e1
\'ee\'f2\'e0 \'e2\'ee\'f1\'ef\'e8\'f2\'e0\'f2\'e5\'eb\'e5\'e9 \'e8 \'e4\'e5\'f2\'e5\'e9 \'e2 \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'e8 \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'ee\'e2 \'e4\'eb\'ff \'f1\'fe\'e6\'e5\'f2\'ed\'ee \endash  \'f0\'ee\'eb\'e5\'e2\'fb
\'f5 \'e8\'e3\'f0\cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5793814\yts15 {\f0\fs28\insrsid16398457 \'d4}{\f0\fs28\insrsid7750771 \'e5\'e2\'f0\'e0\'eb\'fc\cell \'c2\'ee\'f1\'ef\'e8\'f2\'e0\'f2\'e5\'eb
\'e8 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i\f0\fs28\insrsid7750771 \trowd \irow15\irowband15\ts15\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth496\clshdrawnil \cellx388\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4715\clshdrawnil \cellx5103\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2221\clshdrawnil \cellx7324\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2473\clshdrawnil \cellx9797\row }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5793814\yts15 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\f0\fs28\insrsid2447836 9}{\f0\fs28\insrsid16398457\charrsid5446213 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7618536\yts15 {\f0\fs28\insrsid12271208 \'cd\'ce\'c4}{\f0\fs28\insrsid16398457  \'ef\'ee 
\'e4\'e0\'ed\'ed\'ee\'e9 \'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e5: \'eb\'e5\'ef\'ea\'e0, \'e0\'ef\'ef\'eb\'e8\'ea\'e0\'f6\'e8\'ff, \'ef\'ee\'e7\'ed\'e0\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee}{\f0\fs28\insrsid2447836 \'e5}{\f0\fs28\insrsid12271208  \'f0\'e0\'e7\'e2\'e8
\'f2\'e8\'e5}{\f0\fs28\insrsid2447836 , \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e8\'e2\'ed\'e0\'ff \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc}{\f0\fs28\insrsid16398457 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5793814\yts15 {\f0\fs28\insrsid2447836 \'c2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'e3\'ee\'e4\'e0}{\f0\fs28\insrsid16398457 \cell }{\f0\fs28\insrsid16275607 \'c2\'ee\'f1\'ef\'e8\'f2
\'e0\'f2\'e5\'eb\'e8}{\f0\fs28\insrsid16398457 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i\f0\fs28\insrsid16398457 \trowd \irow16\irowband16
\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth496\clshdrawnil \cellx388\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4715\clshdrawnil \cellx5103\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2221\clshdrawnil \cellx7324\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2473\clshdrawnil \cellx9797\row }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5793814\yts15 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\f0\fs28\insrsid2447836 10}{\f0\fs28\insrsid7750771\charrsid5446213 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7618536\yts15 {\f0\fs28\insrsid7750771 \'d1\'fe\'e6\'e5\'f2\'ed\'ee \endash  \'f0\'ee\'eb
\'e5\'e2\'fb\'e5 \'e8\'e3\'f0\'fb \'e2 \'ea\'e0\'e6\'e4\'ee\'e9 \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'ed\'ee\'e9 \'e3\'f0\'f3\'ef\'ef\'e5\cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5793814\yts15 {
\f0\fs28\insrsid16398457 \'c2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'e3\'ee\'e4\'e0}{\f0\fs28\insrsid7750771 \cell \'c2\'ee\'f1\'ef\'e8\'f2\'e0\'f2\'e5\'eb\'e8 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i\f0\fs28\insrsid7750771 \trowd \irow17\irowband17\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth496\clshdrawnil \cellx388\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4715\clshdrawnil \cellx5103\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2221\clshdrawnil \cellx7324\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2473\clshdrawnil \cellx9797\row }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5793814\yts15 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\f0\fs28\insrsid2447836 11}{\f0\fs28\insrsid7750771\charrsid5446213 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7618536\yts15 {\f0\fs28\insrsid7750771 \'c4\'e8\'e4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 
\'e8\'e3\'f0\'fb \'e2 \'ea\'e0\'e6\'e4\'ee\'e9 \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'ed\'ee\'e9 \'e3\'f0\'f3\'ef\'ef\'e5\cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5793814\yts15 {\f0\fs28\insrsid16398457 \'c2 
\'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'e3\'ee\'e4\'e0}{\f0\fs28\insrsid7750771 \cell \'c2\'ee\'f1\'ef\'e8\'f2\'e0\'f2\'e5\'eb\'e8 
\par \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i\f0\fs28\insrsid7750771 \trowd \irow18\irowband18\ts15\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth496\clshdrawnil \cellx388\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4715\clshdrawnil \cellx5103\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2221\clshdrawnil \cellx7324\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2473\clshdrawnil \cellx9797\row }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5793814\yts15 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\f0\fs28\insrsid2447836 12}{\f0\fs28\insrsid7750771\charrsid5446213 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13971607\yts15 {\f0\fs28\insrsid7750771 \'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'e2\'e8\'e4\'e5
\'ee \'f1\'fe\'e6\'e5\'f2\'ee\'e2, \'ec\'f3\'eb\'fc\'f2\'f4\'e8\'eb\'fc\'ec\'ee\'e2 \'ef\'ee \'cf\'c4\'c4\cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13971607\yts15 {\f0\fs28\insrsid7750771 \'c2 \'f2\'e5
\'f7\'e5\'ed\'e8\'e5 \'e3\'ee\'e4\'e0\cell \'c2\'ee\'f1\'ef\'e8\'f2\'e0\'f2\'e5\'eb\'e8\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\b\i\f0\fs28\insrsid7750771 \trowd \irow19\irowband19\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth496\clshdrawnil \cellx388\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4715\clshdrawnil \cellx5103\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2221\clshdrawnil \cellx7324\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2473\clshdrawnil \cellx9797\row }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5793814\yts15 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\f0\fs28\insrsid2447836 13}{\f0\fs28\insrsid7750771\charrsid5446213 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13971607\yts15 {\f0\fs28\insrsid7750771 \'c4\'ee\'f1\'f3\'e3 \'ab\'ca\'f0\'e0\'f1\'ed\'fb
\'e9, \'e6\'e5\'eb\'f2\'fb\'e9, \'e7\'e5\'eb\'e5\'ed\'fb\'e9\'bb\cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13971607\yts15 {\f0\fs28\insrsid7750771 \'cc\'e0\'e9 \cell \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee
\'f0 \'ef\'ee \'d4\'c8\'c7\'ce\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i\f0\fs28\insrsid7750771 \trowd \irow20\irowband20
\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth496\clshdrawnil \cellx388\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4715\clshdrawnil \cellx5103\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2221\clshdrawnil \cellx7324\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2473\clshdrawnil \cellx9797\row }\trowd \irow21\irowband21\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth9905\clshdrawnil \cellx9797\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5793814\yts15 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\b\i\f0\fs28\insrsid16398457\charrsid5446213 \'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'ff\'ec\'e8}{\f0\fs28\insrsid16398457 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i\f0\fs28\insrsid16398457 \trowd \irow21\irowband21\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9905\clshdrawnil \cellx9797\row }\trowd \irow22\irowband22\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth496\clshdrawnil \cellx388\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4715\clshdrawnil \cellx5103\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2221\clshdrawnil \cellx7324\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2473\clshdrawnil \cellx9797\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5793814\yts15 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\f0\fs28\insrsid7750771\charrsid5446213 1\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7618536\yts15 {\f0\fs28\insrsid7750771 \'cd\'e0\'e3\'eb\'ff\'e4\'ed\'e0\'ff \'e0\'e3\'e8\'f2\'e0\'f6\'e8\'ff \'e2 \'e3
\'f0\'f3\'ef\'ef\'e0\'f5 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5793814\yts15 {\f0\fs28\insrsid7750771 1 \'f0\'e0\'e7 \'e2 \'ea\'e2\'e0\'f0\'f2\'e0\'eb\cell \'c2\'ee\'f1\'ef\'e8\'f2\'e0\'f2\'e5\'eb
\'e8\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i\f0\fs28\insrsid7750771 \trowd \irow22\irowband22\ts15\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth496\clshdrawnil \cellx388\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4715\clshdrawnil \cellx5103\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2221\clshdrawnil \cellx7324\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2473\clshdrawnil \cellx9797\row }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5793814\yts15 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\f0\fs28\insrsid7750771\charrsid5446213 2\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7618536\yts15 {\f0\fs28\insrsid7750771 \'c2\'fb\'ef\'f3\'f1\'ea \'e1\'f3\'ea\'eb\'e5\'f2\'ee\'e2 (\'f0\'e5\'ea\'ee\'ec
\'e5\'ed\'e4\'e0\'f6\'e8\'e8 \'ef\'ee \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'fe \'e4\'e5\'f2\'e5\'e9 \'cf\'c4\'c4)\cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5793814\yts15 {\f0\fs28\insrsid7750771 1 \'f0\'e0\'e7 
\'e2 \'ea\'e2\'e0\'f0\'f2\'e0\'eb\cell \'c7\'e0\'ec. \'e7\'e0\'e2. \'ef\'ee \'c2\'cc\'d0\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\b\i\f0\fs28\insrsid7750771 \trowd \irow23\irowband23\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth496\clshdrawnil \cellx388\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4715\clshdrawnil \cellx5103\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2221\clshdrawnil \cellx7324\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2473\clshdrawnil \cellx9797\row }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5793814\yts15 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\f0\fs28\insrsid7750771\charrsid5446213 3\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7618536\yts15 {\f0\fs28\insrsid14424216 \'ce\'e1}{\f0\fs28\insrsid13458824 \'f1\'f3\'e6\'e4\'e5\'ed\'e8\'e5}{
\f0\fs28\insrsid7750771  \'ed\'e0 \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'f5 \'f1\'ee\'e1\'f0\'e0\'ed\'e8\'ff\'f5 \'e2\'ee\'ef\'f0\'ee\'f1\'e0 \'ab\'ca\'e0\'ea \'ed\'e0\'f3\'f7\'e8\'f2\'fc \'f0\'e5\'e1\'e5\'ed\'ea\'e0 \'e1\'e5\'e7\'ee\'ef\'e0\'f1
\'ed\'ee\'ec\'f3 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'fe \'ed\'e0 \'f3\'eb\'e8\'f6\'e5\'bb.\cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5793814\yts15 {\f0\fs28\insrsid16275607 \'df}{\f0\fs28\insrsid16398457 
\'ed\'e2\'e0\'f0\'fc}{\f0\fs28\insrsid7750771 \cell \'e2\'ee\'f1\'ef\'e8\'f2\'e0\'f2\'e5\'eb\'e8\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\b\i\f0\fs28\insrsid7750771 \trowd \irow24\irowband24\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth496\clshdrawnil \cellx388\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4715\clshdrawnil \cellx5103\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2221\clshdrawnil \cellx7324\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2473\clshdrawnil \cellx9797\row }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5793814\yts15 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\f0\fs28\insrsid7750771\charrsid5446213 4\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7618536\yts15 {\f0\fs28\insrsid7750771 \'cf\'f0\'ee\'f4\'e8\'eb\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e1\'e5\'f1
\'e5\'e4\'fb \'ef\'ee \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'fe \'e4\'e5\'f2\'f1\'ea\'ee\'e3\'ee \'e4\'ee\'f0\'ee\'e6\'ed\'ee \endash  \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e3\'ee \'f2\'f0\'e0\'e2\'ec\'e0\'f2\'e8\'e7\'ec\'e0.\cell 
}\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5793814\yts15 {\f0\fs28\insrsid2447836 \'c2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'e3\'ee\'e4\'e0}{\f0\fs28\insrsid7750771 \cell \'c2\'ee\'f1\'ef\'e8\'f2\'e0\'f2\'e5\'eb\'e8 
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i\f0\fs28\insrsid7750771 \trowd \irow25\irowband25\ts15\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth496\clshdrawnil \cellx388\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4715\clshdrawnil \cellx5103\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2221\clshdrawnil \cellx7324\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2473\clshdrawnil \cellx9797\row }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5793814\yts15 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\f0\fs28\insrsid7750771\charrsid5446213 5\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7618536\yts15 {\f0\fs28\insrsid7750771 \'ce\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e5 \'f1\'f2\'e5\'ed\'e4\'e0 \'ef\'ee \'cf
\'c4\'c4\cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5793814\yts15 {\f0\fs28\insrsid7750771 \'cd\'ee\'ff\'e1\'f0\'fc - \'e4\'e5\'ea\'e0\'e1\'f0\'fc\cell \'d2\'e2\'ee\'f0\'f7\'e5\'f1\'ea\'e0\'ff \'e3\'f0
\'f3\'ef\'ef\'e0\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i\f0\fs28\insrsid7750771 \trowd \irow26\irowband26\lastrow 
\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth496\clshdrawnil \cellx388\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4715\clshdrawnil \cellx5103\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2221\clshdrawnil \cellx7324\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2473\clshdrawnil \cellx9797\row }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16275607 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\f0\fs28\insrsid16275607 
\par }{\f0\fs28\insrsid14424216 
\par 
\par 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14424216 {\f0\fs28\insrsid14424216\charrsid16275607 \'c7\'e0\'e2\'e5\'e4\'f3\'fe\'f9\'e0\'ff \'cc\'ca\'c4\'ce\'d3 }{\f0\fs28\insrsid14424216 \tab \tab \tab \tab 
\tab \tab \tab }{\f0\fs28\insrsid14424216\charrsid16275607 
\par \'ab\'c4\'d1 \'ab\'a8\'eb\'ee\'f7\'ea\'e0\'bb \'e3. \'d2\'e0\'f0\'ea\'ee-\'d1\'e0\'eb\'e5                         }{\f0\fs28\insrsid14424216 \tab \tab \tab }{\f0\fs28\insrsid14424216\charrsid16275607 \'d2.\'de. \'ce\'ed\'ee\'f1\'ee\'e2\'e0
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16275607 {\f0\fs28\insrsid14424216 
\par }{\f0\fs28\insrsid16275607 
\par 
\par }}